To build the compiler jar, simply run `gradlew clean buildJar` from the command line.

This may require the JAVA_HOME environment variable to be set to your Java installation.

To run the parser, use `java -jar tiny-compiler.jar <somefilename>`

To run just the scanner, use `java -jar tiny-compiler.jar -s <somefilename>`